{
    "cSpell.words": [
        "abntdash",
        "backrefpages",
        "basicstyle",
        "Beamer",
        "bgcolor",
        "biblatex",
        "breakatwhitespace",
        "captionpos",
        "cbdc",
        "Christof",
        "criptomoedas",
        "darkgray",
        "Dresch",
        "Feltzer",
        "fgcolor",
        "fintechs",
        "footline",
        "Gubitoso",
        "hbox",
        "keepspaces",
        "keywordstyle",
        "labelfont",
        "labelsep",
        "lightgray",
        "lstlistings",
        "lualatex",
        "luatex",
        "Miyake",
        "numbersep",
        "numberstyle",
        "PALOALTO",
        "pdfkeywords",
        "pdfpagemode",
        "pdfsubject",
        "pdftitle",
        "peffers",
        "PEFFERS",
        "Rajasingh",
        "runge",
        "Shor",
        "showspaces",
        "showstringspaces",
        "showtabs",
        "stringstyle",
        "subsubsections",
        "tabsize",
        "Takeo",
        "texdoc",
        "tokenização",
        "Tokenização",
        "Zotero"
    ]
}
